version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1583265029277";
				xml_map="sdk\\\\hardware/1583265029277";
				html_map="sdk\\\\hardware/1583265029277";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1583265071355";
				xml_map="sdk\\\\bsp/1583265071355";
				html_map="sdk\\\\bsp/1583265071355";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1583265102761";
				xml_map="sdk\\\\application/1583265102761";
				html_map="sdk\\\\application/1583265102761";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1583268521072";
				xml_map="sdk\\\\bsp/1583268521072";
				html_map="sdk\\\\bsp/1583268521072";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
